VITE_SUPABASE_PROJECT_ID="odijuvcwgjvevivkxofd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaWp1dmN3Z2p2ZXZpdmt4b2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTQwNDMsImV4cCI6MjA4MzE3MDA0M30.pAuakMpcNn-RcUPXFkYqPOTXj2Gn-VfsAdsghW_yIUI"
VITE_SUPABASE_URL="https://odijuvcwgjvevivkxofd.supabase.co"
